<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Olist_Retail_Analysis Extract' inline='true' name='federated.1yl2z7i11nwgfl1bq1yea0vxh72l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist_Retail_Analysis' name='hyper.16n33u0103aa5i148swio1ki0naf'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/sacam/AppData/Local/Temp/TableauTemp/2167415703/Data/Capstone_Retail/Olist_Retail_Analysis.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.16n33u0103aa5i148swio1ki0naf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16n33u0103aa5i148swio1ki0naf' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>order_id1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_id1</remote-alias>
            <ordinal>0</ordinal>
            <family>orders</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>customer_id1</remote-alias>
            <ordinal>1</ordinal>
            <family>orders</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>2</ordinal>
            <family>orders</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>3</ordinal>
            <family>orders</family>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_approved_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_approved_at</remote-alias>
            <ordinal>4</ordinal>
            <family>orders</family>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_delivered_timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_delivered_timestamp</remote-alias>
            <ordinal>5</ordinal>
            <family>orders</family>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_estimated_delivery_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_estimated_delivery_date</remote-alias>
            <ordinal>6</ordinal>
            <family>orders</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1204</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>7</ordinal>
            <family>customers</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_zip_code_prefix</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>customer_zip_code_prefix</remote-alias>
            <ordinal>8</ordinal>
            <family>customers</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20996</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>customer_city</remote-alias>
            <ordinal>9</ordinal>
            <family>customers</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3438</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>customer_state</remote-alias>
            <ordinal>10</ordinal>
            <family>customers</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>39</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>11</ordinal>
            <family>order_items</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>92844</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_item_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>order_item_id</remote-alias>
            <ordinal>12</ordinal>
            <family>order_items</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>13</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_id1</remote-alias>
            <ordinal>13</ordinal>
            <family>order_items</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>18497</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>14</ordinal>
            <family>order_items</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3834</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>15</ordinal>
            <family>order_items</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>3825</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipping_charges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>shipping_charges</remote-alias>
            <ordinal>16</ordinal>
            <family>order_items</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>6532</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>17</ordinal>
            <family>products</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>18497</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>18</ordinal>
            <family>products</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>151</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_weight_g</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_weight_g</remote-alias>
            <ordinal>19</ordinal>
            <family>products</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1943</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_length_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_length_cm</remote-alias>
            <ordinal>20</ordinal>
            <family>products</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>148</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_height_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_height_cm</remote-alias>
            <ordinal>21</ordinal>
            <family>products</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>190</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_width_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>product_width_cm</remote-alias>
            <ordinal>22</ordinal>
            <family>products</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>125</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id1' datatype='string' name='[customer_id1]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id1' datatype='string' name='[order_id1]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id1' datatype='string' name='[product_id1]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/Olist_Retail_Analysis.twb Files/Olist_Retail_Analysis Extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id1</remote-alias>
              <ordinal>0</ordinal>
              <family>orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id1</remote-alias>
              <ordinal>1</ordinal>
              <family>orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_status</remote-alias>
              <ordinal>2</ordinal>
              <family>orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_purchase_timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[order_purchase_timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_purchase_timestamp</remote-alias>
              <ordinal>3</ordinal>
              <family>orders</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_approved_at</remote-name>
              <remote-type>135</remote-type>
              <local-name>[order_approved_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_approved_at</remote-alias>
              <ordinal>4</ordinal>
              <family>orders</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_delivered_timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[order_delivered_timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_delivered_timestamp</remote-alias>
              <ordinal>5</ordinal>
              <family>orders</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_estimated_delivery_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_estimated_delivery_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_estimated_delivery_date</remote-alias>
              <ordinal>6</ordinal>
              <family>orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1099</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>7</ordinal>
              <family>customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_zip_code_prefix</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_zip_code_prefix]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_zip_code_prefix</remote-alias>
              <ordinal>8</ordinal>
              <family>customers</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21797</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_city</remote-alias>
              <ordinal>9</ordinal>
              <family>customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3482</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_state</remote-alias>
              <ordinal>10</ordinal>
              <family>customers</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>11</ordinal>
              <family>order_items</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98630</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_item_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order_item_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_item_id</remote-alias>
              <ordinal>12</ordinal>
              <family>order_items</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id1</remote-alias>
              <ordinal>13</ordinal>
              <family>order_items</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18570</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>seller_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[seller_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>seller_id</remote-alias>
              <ordinal>14</ordinal>
              <family>order_items</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3746</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>15</ordinal>
              <family>order_items</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3629</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shipping_charges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[shipping_charges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shipping_charges</remote-alias>
              <ordinal>16</ordinal>
              <family>order_items</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7794</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>17</ordinal>
              <family>products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18570</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_category_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_category_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_category_name</remote-alias>
              <ordinal>18</ordinal>
              <family>products</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_weight_g</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_weight_g]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_weight_g</remote-alias>
              <ordinal>19</ordinal>
              <family>products</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2205</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_length_cm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_length_cm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_length_cm</remote-alias>
              <ordinal>20</ordinal>
              <family>products</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>179</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_height_cm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_height_cm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_height_cm</remote-alias>
              <ordinal>21</ordinal>
              <family>products</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>201</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_width_cm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_width_cm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_width_cm</remote-alias>
              <ordinal>22</ordinal>
              <family>products</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_2627BD3D0C074A6F97635F50F3AB7DF4'>
            <properties context=''>
              <relation connection='hyper.16n33u0103aa5i148swio1ki0naf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{384F2321-DF4B-4659-A27C-1C7870ED8E5D}' />
    </worksheet>
    <worksheet name='Top 20 products by quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist_Retail_Analysis Extract' name='federated.1yl2z7i11nwgfl1bq1yea0vxh72l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yl2z7i11nwgfl1bq1yea0vxh72l'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk]</column>
            <column>[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[ctd:order_id:qk]' scope='cols' value='Orders' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk]' value='26' />
            <format attr='height' field='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk]' value='28' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk]' value='300' />
            <format attr='width' field='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk]' value='195' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[ctd:order_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='727' />
                <format attr='maxwidth' value='727' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_id:nk] / [federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk])</rows>
        <cols>[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[ctd:order_id:qk]</cols>
      </table>
      <simple-id uuid='{9A04BAB4-04F9-4C2D-A01E-B05F700E3D4B}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Top 20 products by quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1yl2z7i11nwgfl1bq1yea0vxh72l].[none:product_category_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DCF77D0-1EC5-4B4B-B293-14455B72E700}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09C8DAA6-2D1B-4A91-B128-5323BACF9B19}' />
    </window>
  </windows>
</workbook>
